{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true, 
    "allowJs": true,
    "types": ["svelte"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.svelte",
    "./**/*.d.ts"
  ]
}
